/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gallery {
  max-width: 1440px;
  padding: 24px 56px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  margin: 0 auto;
}


.gallery-image {
  width: 360px;
  height: 200px;
  transition: transform 0.3s ease;
}

.gallery-image:hover,
.gallery-image:focus {
  cursor: pointer;
  transform: scale(1.2);
}

.feedback-form {
  width: 408px;
  height: 296px;
  display: inline-flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.label-form {
  width: 360px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

input {
  width: 360px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
  color: #2E2F42;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;

}

textarea {
  width: 360px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid #808080;
  color: #2E2F42;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

button {
  width: 95px;
  height: 40px;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4E75FF;
  color: #FFF;


  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}